"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function taxDeduction(salary) {
  if (isNaN(enteredSalary)) {
    console.log("Значение задано неверно");
  } else {
    const finSalary = salary * 0.87;
    console.log(
      `Размер заработной платы за вычетом налогов равен ${finSalary}`
    );
  }
}

// parseInt использовал для того, чтобы при вводе валюты выдавал корректное значение
const enteredSalary = Number.parseInt(
  prompt("Введите сумму заработной платы до вычета налога")
);
taxDeduction(enteredSalary);
