"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

// Генерация массива
const arr30 = [];
for (let i = 0; i < 5; i++) {
  arr30.push(parseInt(Math.random() * 10));
}
console.log(arr30);

// Поиск суммы элементов массива
let result = 0;
for (let i = 0; i < arr30.length; i++) {
  result += arr30[i];
}
console.log(result);

// Поиск минимального значения массива
let minNum = arr30[0];
for (let i = 0; i < arr30.length; i++) {
  if (minNum > arr30[i]) {
    minNum = arr30[i];
  }
}
console.log(minNum);

// Указание индексов в новом массиве
const arr31 = [];
for (let i = 0; i < arr30.length; i++) {
  if (arr30[i] == 3) {
    arr31.push(i);
  }
}
console.log(arr31);
